<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="IOS_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-b5-aq1">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BVp-Yz-Ioi">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="AbV-s0-YbD" customClass="GridCell" customModule="IOS_Study" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U8y-U7-kay">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-RT-ooq">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3ac-RT-ooq" secondAttribute="height" multiplier="7:10" id="Qae-Fy-Xrw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-Vo-Bee">
                                                    <rect key="frame" x="61" y="293" width="78" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-Gf-Z0L">
                                                    <rect key="frame" x="32" y="316" width="137" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ac-RT-ooq" firstAttribute="top" secondItem="U8y-U7-kay" secondAttribute="top" id="05d-SK-Z7l"/>
                                                <constraint firstItem="5aN-Gf-Z0L" firstAttribute="leading" secondItem="SbP-Vo-Bee" secondAttribute="leading" id="K87-aH-xCk"/>
                                                <constraint firstAttribute="trailing" secondItem="3ac-RT-ooq" secondAttribute="trailing" id="WZ5-8W-uII"/>
                                                <constraint firstItem="SbP-Vo-Bee" firstAttribute="leading" secondItem="U8y-U7-kay" secondAttribute="leading" constant="20" id="eFC-d9-IJL"/>
                                                <constraint firstItem="5aN-Gf-Z0L" firstAttribute="top" secondItem="SbP-Vo-Bee" secondAttribute="bottom" constant="5" id="lqh-EV-mgG"/>
                                                <constraint firstItem="SbP-Vo-Bee" firstAttribute="top" secondItem="3ac-RT-ooq" secondAttribute="bottom" constant="10" id="rvn-On-skw"/>
                                                <constraint firstItem="3ac-RT-ooq" firstAttribute="leading" secondItem="U8y-U7-kay" secondAttribute="leading" id="ve9-Zh-8RM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="5aN-Gf-Z0L" id="dR8-G0-4Iq"/>
                                            <outlet property="imgView" destination="3ac-RT-ooq" id="ZZM-zq-3y8"/>
                                            <outlet property="nameLabel" destination="SbP-Vo-Bee" id="s8q-Td-Gjt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YjQ-tp-7kd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EZf-eo-ZxI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QLA-b5-aq1" secondAttribute="bottom" id="HIh-XZ-xGU"/>
                            <constraint firstItem="QLA-b5-aq1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ibg-8l-Lyp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLA-b5-aq1" secondAttribute="trailing" id="SPm-L7-Spi"/>
                            <constraint firstItem="QLA-b5-aq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ViF-Tb-pCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="R1p-OV-Fuq" kind="presentation" identifier="showDetail" id="cku-wa-JjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366.15384615384613" y="46.208530805687204"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kw1-dh-em5">
            <objects>
                <viewController id="R1p-OV-Fuq" customClass="DetailViewController" customModule="IOS_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftp-hS-arX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-NU-iyL">
                                <rect key="frame" x="324" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="vCR-6x-GmC"/>
                                    <constraint firstAttribute="height" constant="50" id="yxE-Z0-9TS"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="R1p-OV-Fuq" eventType="touchUpInside" id="WHU-Wu-fwO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-Gg-Rcg">
                                <rect key="frame" x="50" y="99.999999999999972" width="290" height="414.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V7x-Gg-Rcg" secondAttribute="height" multiplier="7:10" id="fKE-NN-eIU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-3y-FCd">
                                <rect key="frame" x="134" y="549" width="122" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15i-Ii-be0">
                                <rect key="frame" x="106" y="612" width="179" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNs-OE-Q7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U2E-3y-FCd" firstAttribute="top" secondItem="V7x-Gg-Rcg" secondAttribute="bottom" constant="34.666666666666742" id="GUD-gz-BlM"/>
                            <constraint firstItem="V7x-Gg-Rcg" firstAttribute="leading" secondItem="dNs-OE-Q7x" secondAttribute="leading" constant="50" id="LyE-ut-UVZ"/>
                            <constraint firstItem="dNs-OE-Q7x" firstAttribute="trailing" secondItem="w9G-NU-iyL" secondAttribute="trailing" constant="16" id="N6o-y4-1zY"/>
                            <constraint firstItem="15i-Ii-be0" firstAttribute="top" secondItem="U2E-3y-FCd" secondAttribute="bottom" constant="30" id="SOb-px-n00"/>
                            <constraint firstItem="V7x-Gg-Rcg" firstAttribute="centerX" secondItem="dNs-OE-Q7x" secondAttribute="centerX" id="c7O-0K-d7u"/>
                            <constraint firstItem="15i-Ii-be0" firstAttribute="centerX" secondItem="U2E-3y-FCd" secondAttribute="centerX" id="gHy-jf-Mdt"/>
                            <constraint firstItem="U2E-3y-FCd" firstAttribute="centerX" secondItem="V7x-Gg-Rcg" secondAttribute="centerX" id="gqO-uP-MYQ"/>
                            <constraint firstItem="w9G-NU-iyL" firstAttribute="top" secondItem="dNs-OE-Q7x" secondAttribute="top" constant="20" id="tyn-mc-Swx"/>
                            <constraint firstItem="V7x-Gg-Rcg" firstAttribute="top" secondItem="dNs-OE-Q7x" secondAttribute="top" constant="100" id="zPX-nN-uFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="15i-Ii-be0" id="E4i-sp-A84"/>
                        <outlet property="imgView" destination="V7x-Gg-Rcg" id="Ux8-RS-QZh"/>
                        <outlet property="nameLabel" destination="U2E-3y-FCd" id="tKL-zg-IwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaO-ch-uFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.92307692307691" y="45.497630331753555"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
