<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="IOS_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-Br-57O">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3FM-mT-rRx">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="3wN-x0-8rp" customClass="TrackCollecionViewCell" customModule="IOS_Study" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="46c-Dh-cZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-kr-pcT">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LL6-kr-pcT" secondAttribute="height" multiplier="1:1" id="eyw-aC-pk0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H83-7h-Iaj">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-li-HzL">
                                                    <rect key="frame" x="0.0" y="210" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LL6-kr-pcT" secondAttribute="trailing" id="5mw-re-lVN"/>
                                                <constraint firstItem="H83-7h-Iaj" firstAttribute="top" secondItem="LL6-kr-pcT" secondAttribute="bottom" constant="4" id="FPC-zm-ta4"/>
                                                <constraint firstItem="H83-7h-Iaj" firstAttribute="leading" secondItem="46c-Dh-cZ8" secondAttribute="leading" id="KCs-eP-UDU"/>
                                                <constraint firstItem="H83-7h-Iaj" firstAttribute="top" secondItem="egZ-li-HzL" secondAttribute="bottom" id="MKm-ch-6TC"/>
                                                <constraint firstItem="LL6-kr-pcT" firstAttribute="leading" secondItem="46c-Dh-cZ8" secondAttribute="leading" constant="20" symbolic="YES" id="bKV-pD-vrq"/>
                                                <constraint firstItem="egZ-li-HzL" firstAttribute="leading" secondItem="46c-Dh-cZ8" secondAttribute="leading" id="cQN-wW-EDL"/>
                                                <constraint firstAttribute="trailing" secondItem="H83-7h-Iaj" secondAttribute="trailing" id="gGg-4R-TKU"/>
                                                <constraint firstItem="LL6-kr-pcT" firstAttribute="top" secondItem="46c-Dh-cZ8" secondAttribute="top" constant="20" symbolic="YES" id="wYf-vV-kFL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="egZ-li-HzL" id="AnS-a5-c9e"/>
                                            <outlet property="trackThumbnail" destination="LL6-kr-pcT" id="IA4-Ml-1GS"/>
                                            <outlet property="trackTitle" destination="H83-7h-Iaj" id="iFZ-mg-Xc6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MkD-Uz-c5C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G90-DQ-iV5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yus-Br-57O" secondAttribute="trailing" id="8pg-q7-PlJ"/>
                            <constraint firstItem="Yus-Br-57O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HNk-Cr-n2S"/>
                            <constraint firstItem="Yus-Br-57O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NRW-73-MEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yus-Br-57O" secondAttribute="bottom" id="ito-Dj-HpK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366.15384615384613" y="46.208530805687204"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
